VITE_APP_CLOUDINARY_CLOUD_NAME=dzugdbdxb
VITE_APP_CLOUDINARY_UPLOAD_PRESET=da121806-44c2-4a62-8ca1-5af331bc8d38

# Development API URL (now using external API)
VITE_API_URL=https://ptapi.oci.tj/api-v1

# Production API URL
VITE_PRODUCTION_API_URL=https://ptapi.oci.tj/api-v1

# Domain Configuration
VITE_DOMAIN=https://protocol.oci.tj
VITE_PRODUCTION_DOMAIN=https://protocol.oci.tj
